<view class="container">
    
    <view class="topcategory">
        <text id="vegetable" class="categroyNormal {{ (selectedcategory == 'vegetable') ? 'categroySelected' : ''}}" bindtap="onCategoryTapped">蔬 菜</text>
        <view class="vertical_sep_line"></view>
        <text id="meat" class="categroyNormal {{ (selectedcategory == 'meat') ? 'categroySelected' : ''}}" bindtap="onCategoryTapped">肉 类</text>
        <view class="vertical_sep_line"></view>
        <text id="fruit" class="categroyNormal {{ (selectedcategory == 'fruit') ? 'categroySelected' : ''}}" bindtap="onCategoryTapped">水 果</text>
    </view>


    <view class="ingredientList" wx:for="{{list}}">
        <view class="ingredientItem">
            <image class="ingredientImage" src=""></image>
            <view class="ingredientDesView">
                <text class="ingredientName">花菜</text>
                <text class="ingredientPrice">7.00 / 500g</text>
                <text class="ingredientStore">库存：充足</text>
            </view>
            <view class="ingredientRightView">
                <view class="ingredientAmountWrapView">
                    <text>-</text>
                    <text>1</text>
                    <text>+</text>
                </view>
                <button class="ingredientAddCart" type="primary" >加入购物车</button>
            </view>   
        </view>
    </view>

    
</view>