<view class="container">
    <view class="searchBar">
        <view class="searchWrapView">
            <input class="searchInput" focus="false" placeholder="搜索" />
        </view>
    </view>

    <view class="top-tab">
  <view class="top-tab-item {{currentTopItem==idx ? 'active' : ''}}" wx:for="{{topTabItems}}" wx:for-index="idx" data-idx="{{idx}}" bindtap="switchTab">
    {{item}}
  </view>
</view>

    <!--<view class="topcategory">
        <text id="recommend" >每日推荐</text>
        <view class="vertical_sep_line"></view>
        <text id="store">我的收藏</text>

    </view>-->

    <view class="ingredientList" wx:for="{{list}}">
        <view class="ingredientItem">
            <image class="ingredientImage" src=""></image>
            <view class="ingredientDesView">
                <text class="ingredientName">花菜</text>
                <text class="ingredientPrice">7.00 / 500g</text>
                <text class="ingredientStore">库存：充足</text>
            </view>
            <view class="ingredientRightView">
                <view class="ingredientAmountWrapView">
                    <text>-</text>
                    <text>1</text>
                    <text>+</text>
                </view>
                <button class="ingredientAddCart" type="primary">加入购物车</button>
            </view>   
        </view>
    </view>

</view>